# nrinfo2025

./: .gitignore  pom.xml
db/: tables.sql
src/main/java/org/leolo/nrinfo/: ApplicationConfiguration.java  Constants.java  Nrinfo2025Application.java
src/main/java/org/leolo/nrinfo/controller/: AdminController.java  DebugController.java  HealthCheckController.java  JobController.java  PerformanceController.java  ResponseUtil.java  StreamHealthController.java  UserControlController.java  UtilController.java
src/main/java/org/leolo/nrinfo/controller/web/: TestController.java  WebErrorController.java  WebPerformanceController.java
src/main/java/org/leolo/nrinfo/cron/: ScheduleCronJobs.java
src/main/java/org/leolo/nrinfo/dao/: BaseDao.java  ConfigurationDao.java  CorpusDao.java  DatabaseOperationResult.java  JobDao.java  NaptanDao.java  PermissionDao.java  ScheduleDao.java  TiplocDao.java  UserDao.java
src/main/java/org/leolo/nrinfo/dto/request/: JobSearch.java  UserRegister.java
src/main/java/org/leolo/nrinfo/dto/response/: Job.java  JobMessage.java  PerformanceData.java  PerformanceMetric.java  Permission.java  PermissionList.java  StreamHealth.java
src/main/java/org/leolo/nrinfo/enums/: JobMessageType.java  RAG.java  SortOrder.java  Trend.java
src/main/java/org/leolo/nrinfo/exception/: ApiControllerAdviser.java  ValidationException.java
src/main/java/org/leolo/nrinfo/interceptor/: AuthInterceptor.java  WebAuthInterceptor.java
src/main/java/org/leolo/nrinfo/irc/: IrcConnector.java
src/main/java/org/leolo/nrinfo/irc/annotation/: Command.java  IrcController.java
src/main/java/org/leolo/nrinfo/irc/controller/: CountController.java
src/main/java/org/leolo/nrinfo/job/: AbstractJob.java  NaPTANImportJob.java  NetworkRailReferenceDataJob.java  NetworkRailScheduleImportJob.java  ScheduleCacheJob.java  SchedulePruneJob.java
src/main/java/org/leolo/nrinfo/model/: AuthenticationResult.java  Configuration.java  Corpus.java  Job.java  JobRecord.java  Naptan.java  Nptg.java  PerformanceEntry.java  Permission.java  RealTimePerformanceSnapshot.java  Schedule.java  ScheduleAssociation.java  ScheduleDetail.java  Tiploc.java  User.java
src/main/java/org/leolo/nrinfo/service/: APIAuthenticationService.java  AuthenticationTokenService.java  ConfigurationService.java  CounterService.java  DataStreamHealthService.java  JobService.java  PasswordService.java  PermissionService.java  RealTimePerformanceService.java  ScheduleService.java  TiplocService.java  UserPermissionService.java  UserService.java
src/main/java/org/leolo/nrinfo/stomp/: StompConnector.java
src/main/java/org/leolo/nrinfo/stomp/consumer/: MessageConsumer.java  RealTimePerformanceMessageConsumer.java
src/main/java/org/leolo/nrinfo/util/: CommonUtil.java  GeoReferenceUtil.java  HttpRequestUtil.java  MiscUtil.java  RandomUtil.java  ScheduleUtil.java  StompUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: error.html  error_.html  performance.html  test.html
src/main/resources/templates/fragments/: basic.html
src/test/java/org/leolo/nrinfo/: Nrinfo2025ApplicationTests.java
src/test/java/org/leolo/nrinfo/model/: NptgTest.java
src/test/java/org/leolo/nrinfo/service/: ConfigurationServiceTest.java  TiplocServiceTest.java
src/test/java/org/leolo/nrinfo/util/: GeoReferenceUtilTest.java  ScheduleUtilTest.java
src/test/resources/: application.properties  schema.sql
