spring.application.name=nrinfo2025
spring.datasource.url=jdbc:mariadb://192.168.56.101:3306/nrinfo
spring.datasource.username=nrinfo
spring.datasource.password=password

spring.session.timeout.seconds=86400

spring.quartz.job-store-type=memory
spring.jackson.serialization.indent-output=true

logging.level.org.leolo=debug
logging.level.org.pircbotx=warn